name: Testing Local

on:
  pull_request:
    branches:
      - local

jobs:
  testing-local:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: 存在チェック
        run: ls -al ./.github/workflows/application-check/action.yml
      - uses: ./.github/workflows/application-check/action.yml
